
.bar {
	display: inline-block;
	position: absolute;
	right: 1em;
	bottom: 1em;

	font-size: 2em;
	font-family: 'Yanone Kaffeesatz', sans-serif;

	box-shadow: 0 0 6px rgba(0,0,100,0.2);

	& > .ui-button {
		display: inline-block;
		padding: 0.25em 0.75em;
		line-height: 1.5em;
		height: 1.5em;

		color: #def;
		background: #67a;
		transition: background 0.1s, color 0.1s, border-bottom 0.1s;

		border-bottom: 3px solid #67a;

		& > * {
			margin-right: 0.25em;
			vertical-align: middle;

			&:last-child {
				margin-right: 0;
			}
		}
		&.active {
			color: #456;
			background: #cde;

			border-bottom: 3px solid #456;
		}

		&:hover {
			color: #fff;
			background: #e76;

			border-bottom: 3px solid #fff;
		}
	}
}
