#content .center {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
	background: rgba(0, 0, 0, 0.5);
	/*border-radius: 5em;*/
	padding: 1em 4em;

	& .header {
		position: relative;
		font-size: 4.5em;
		/*top: 0.125em;*/

		font-family: 'Fredericka the Great', cursive;
		color: #abf;
	}
	& .subtext {
		position: relative;
		font-size: 3em;

		font-family: 'Yanone Kaffeesatz',sans-serif;
		color: #cde;
	}
}
