
#vid {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;

	opacity: 0;
}

#content {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}

@keyframes fadein {
	from { opacity: 0; }
	to { opacity: 1; }
}

.fadein {
	animation-name: fadein;
	animation-duration: 2s;

	opacity: 1 !important;
}
